# ProfileService

./: ReadME.md  pom.xml
src/main/java/test_task/api/request/: EmailRequest.java  ProfileRequest.java  profileRequest.java
src/main/java/test_task/api/response/: ErrorResponse.java  UserIdResponse.java
src/main/java/test_task/config/: SwaggerConfig.java
src/main/java/test_task/controller/: DefaultController.java  ErrorController.java  ProfileController.java  ShutdownController.java
src/main/java/test_task/exception/: GlobalExceptionHandler.java
src/main/java/test_task/model/: Error.java  Profile.java
src/main/java/test_task/repository/: ErrorRepository.java  ProfileRepository.java
src/main/java/test_task/service/: ErrorService.java  ProfileService.java
src/main/java/test_task/servletFilter/: TokenFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__Init.sql  V2_0__Data_added.sql
